{
  "name": "cordova-plugin-locationservices-fix",
  "version": "1.0.2",
  "description": "Android geolocation plugin using Google Play Services Location API.",
  "cordova": {
    "id": "cordova-plugin-locationservices-fix",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenCity/cordova-plugin-locationservices"
  },
  "keywords": [
    "cordova",
    "google-play-services",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "louisbl",
  "license": "Apache 2.0"
}
